# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'serial.ui'
#
# Created: Wed May 06 18:18:43 2015
#      by: PyQt4 UI code generator 4.9.6
#
# WARNING! All changes made in this file will be lost!

from PyQt4 import QtCore, QtGui

try:
    _fromUtf8 = QtCore.QString.fromUtf8
except AttributeError:
    def _fromUtf8(s):
        return s

try:
    _encoding = QtGui.QApplication.UnicodeUTF8
    def _translate(context, text, disambig):
        return QtGui.QApplication.translate(context, text, disambig, _encoding)
except AttributeError:
    def _translate(context, text, disambig):
        return QtGui.QApplication.translate(context, text, disambig)

class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName(_fromUtf8("MainWindow"))
        MainWindow.resize(559, 548)
        self.centralwidget = QtGui.QWidget(MainWindow)
        self.centralwidget.setObjectName(_fromUtf8("centralwidget"))
        self.label_3 = QtGui.QLabel(self.centralwidget)
        self.label_3.setGeometry(QtCore.QRect(10, 10, 321, 41))
        font = QtGui.QFont()
        font.setPointSize(20)
        font.setBold(True)
        font.setWeight(75)
        self.label_3.setFont(font)
        self.label_3.setObjectName(_fromUtf8("label_3"))
        self.groupBox = QtGui.QGroupBox(self.centralwidget)
        self.groupBox.setGeometry(QtCore.QRect(20, 60, 421, 201))
        self.groupBox.setObjectName(_fromUtf8("groupBox"))
        self.gridLayoutWidget_4 = QtGui.QWidget(self.groupBox)
        self.gridLayoutWidget_4.setGeometry(QtCore.QRect(10, 30, 160, 161))
        self.gridLayoutWidget_4.setObjectName(_fromUtf8("gridLayoutWidget_4"))
        self.gridLayout_4 = QtGui.QGridLayout(self.gridLayoutWidget_4)
        self.gridLayout_4.setMargin(0)
        self.gridLayout_4.setObjectName(_fromUtf8("gridLayout_4"))
        self.ui_TopOutletLABEL = QtGui.QLabel(self.gridLayoutWidget_4)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Preferred, QtGui.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.ui_TopOutletLABEL.sizePolicy().hasHeightForWidth())
        self.ui_TopOutletLABEL.setSizePolicy(sizePolicy)
        self.ui_TopOutletLABEL.setAlignment(QtCore.Qt.AlignCenter)
        self.ui_TopOutletLABEL.setObjectName(_fromUtf8("ui_TopOutletLABEL"))
        self.gridLayout_4.addWidget(self.ui_TopOutletLABEL, 1, 0, 1, 1)
        self.uiTopBUT = QtGui.QPushButton(self.gridLayoutWidget_4)
        self.uiTopBUT.setObjectName(_fromUtf8("uiTopBUT"))
        self.gridLayout_4.addWidget(self.uiTopBUT, 2, 0, 1, 1)
        self.gridLayout_5 = QtGui.QGridLayout()
        self.gridLayout_5.setObjectName(_fromUtf8("gridLayout_5"))
        self.uiTopStatus = QtGui.QLabel(self.gridLayoutWidget_4)
        self.uiTopStatus.setObjectName(_fromUtf8("uiTopStatus"))
        self.gridLayout_5.addWidget(self.uiTopStatus, 0, 1, 1, 1)
        self.label_4 = QtGui.QLabel(self.gridLayoutWidget_4)
        self.label_4.setObjectName(_fromUtf8("label_4"))
        self.gridLayout_5.addWidget(self.label_4, 0, 0, 1, 1)
        self.label_6 = QtGui.QLabel(self.gridLayoutWidget_4)
        self.label_6.setObjectName(_fromUtf8("label_6"))
        self.gridLayout_5.addWidget(self.label_6, 1, 0, 1, 1)
        self.label_7 = QtGui.QLabel(self.gridLayoutWidget_4)
        self.label_7.setObjectName(_fromUtf8("label_7"))
        self.gridLayout_5.addWidget(self.label_7, 2, 0, 1, 1)
        self.label_8 = QtGui.QLabel(self.gridLayoutWidget_4)
        self.label_8.setObjectName(_fromUtf8("label_8"))
        self.gridLayout_5.addWidget(self.label_8, 3, 0, 1, 1)
        self.ui_TopVolts = QtGui.QLabel(self.gridLayoutWidget_4)
        self.ui_TopVolts.setObjectName(_fromUtf8("ui_TopVolts"))
        self.gridLayout_5.addWidget(self.ui_TopVolts, 1, 1, 1, 1)
        self.ui_TopCurrent = QtGui.QLabel(self.gridLayoutWidget_4)
        self.ui_TopCurrent.setObjectName(_fromUtf8("ui_TopCurrent"))
        self.gridLayout_5.addWidget(self.ui_TopCurrent, 2, 1, 1, 1)
        self.ui_TopPower = QtGui.QLabel(self.gridLayoutWidget_4)
        self.ui_TopPower.setObjectName(_fromUtf8("ui_TopPower"))
        self.gridLayout_5.addWidget(self.ui_TopPower, 3, 1, 1, 1)
        self.gridLayout_4.addLayout(self.gridLayout_5, 3, 0, 1, 1)
        self.gridLayoutWidget_6 = QtGui.QWidget(self.groupBox)
        self.gridLayoutWidget_6.setGeometry(QtCore.QRect(220, 30, 160, 161))
        self.gridLayoutWidget_6.setObjectName(_fromUtf8("gridLayoutWidget_6"))
        self.gridLayout_6 = QtGui.QGridLayout(self.gridLayoutWidget_6)
        self.gridLayout_6.setMargin(0)
        self.gridLayout_6.setObjectName(_fromUtf8("gridLayout_6"))
        self.uiBotBut = QtGui.QPushButton(self.gridLayoutWidget_6)
        self.uiBotBut.setObjectName(_fromUtf8("uiBotBut"))
        self.gridLayout_6.addWidget(self.uiBotBut, 1, 0, 1, 1)
        self.ui_BottomOutletLABEL = QtGui.QLabel(self.gridLayoutWidget_6)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Preferred, QtGui.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.ui_BottomOutletLABEL.sizePolicy().hasHeightForWidth())
        self.ui_BottomOutletLABEL.setSizePolicy(sizePolicy)
        self.ui_BottomOutletLABEL.setAlignment(QtCore.Qt.AlignCenter)
        self.ui_BottomOutletLABEL.setObjectName(_fromUtf8("ui_BottomOutletLABEL"))
        self.gridLayout_6.addWidget(self.ui_BottomOutletLABEL, 0, 0, 1, 1)
        self.gridLayout_7 = QtGui.QGridLayout()
        self.gridLayout_7.setObjectName(_fromUtf8("gridLayout_7"))
        self.label_5 = QtGui.QLabel(self.gridLayoutWidget_6)
        self.label_5.setObjectName(_fromUtf8("label_5"))
        self.gridLayout_7.addWidget(self.label_5, 0, 0, 1, 1)
        self.uiBotStatus = QtGui.QLabel(self.gridLayoutWidget_6)
        self.uiBotStatus.setObjectName(_fromUtf8("uiBotStatus"))
        self.gridLayout_7.addWidget(self.uiBotStatus, 0, 1, 1, 1)
        self.label_9 = QtGui.QLabel(self.gridLayoutWidget_6)
        self.label_9.setObjectName(_fromUtf8("label_9"))
        self.gridLayout_7.addWidget(self.label_9, 1, 0, 1, 1)
        self.label_10 = QtGui.QLabel(self.gridLayoutWidget_6)
        self.label_10.setObjectName(_fromUtf8("label_10"))
        self.gridLayout_7.addWidget(self.label_10, 2, 0, 1, 1)
        self.label_11 = QtGui.QLabel(self.gridLayoutWidget_6)
        self.label_11.setObjectName(_fromUtf8("label_11"))
        self.gridLayout_7.addWidget(self.label_11, 3, 0, 1, 1)
        self.ui_BotVolts = QtGui.QLabel(self.gridLayoutWidget_6)
        self.ui_BotVolts.setObjectName(_fromUtf8("ui_BotVolts"))
        self.gridLayout_7.addWidget(self.ui_BotVolts, 1, 1, 1, 1)
        self.ui_BotCurrent = QtGui.QLabel(self.gridLayoutWidget_6)
        self.ui_BotCurrent.setObjectName(_fromUtf8("ui_BotCurrent"))
        self.gridLayout_7.addWidget(self.ui_BotCurrent, 2, 1, 1, 1)
        self.ui_BotPower = QtGui.QLabel(self.gridLayoutWidget_6)
        self.ui_BotPower.setObjectName(_fromUtf8("ui_BotPower"))
        self.gridLayout_7.addWidget(self.ui_BotPower, 3, 1, 1, 1)
        self.gridLayout_6.addLayout(self.gridLayout_7, 2, 0, 1, 1)
        self.groupBox_2 = QtGui.QGroupBox(self.centralwidget)
        self.groupBox_2.setGeometry(QtCore.QRect(20, 260, 421, 211))
        self.groupBox_2.setObjectName(_fromUtf8("groupBox_2"))
        self.gridLayoutWidget_3 = QtGui.QWidget(self.groupBox_2)
        self.gridLayoutWidget_3.setGeometry(QtCore.QRect(70, 40, 261, 80))
        self.gridLayoutWidget_3.setObjectName(_fromUtf8("gridLayoutWidget_3"))
        self.gridLayout_3 = QtGui.QGridLayout(self.gridLayoutWidget_3)
        self.gridLayout_3.setSizeConstraint(QtGui.QLayout.SetFixedSize)
        self.gridLayout_3.setMargin(0)
        self.gridLayout_3.setObjectName(_fromUtf8("gridLayout_3"))
        self.uiComField = QtGui.QLineEdit(self.gridLayoutWidget_3)
        self.uiComField.setObjectName(_fromUtf8("uiComField"))
        self.gridLayout_3.addWidget(self.uiComField, 0, 1, 1, 1)
        self.uiConnectBUT = QtGui.QPushButton(self.gridLayoutWidget_3)
        self.uiConnectBUT.setObjectName(_fromUtf8("uiConnectBUT"))
        self.gridLayout_3.addWidget(self.uiConnectBUT, 0, 2, 1, 1)
        self.uiDisconnectBUT = QtGui.QPushButton(self.gridLayoutWidget_3)
        self.uiDisconnectBUT.setObjectName(_fromUtf8("uiDisconnectBUT"))
        self.gridLayout_3.addWidget(self.uiDisconnectBUT, 1, 2, 1, 1)
        self.label_2 = QtGui.QLabel(self.gridLayoutWidget_3)
        self.label_2.setObjectName(_fromUtf8("label_2"))
        self.gridLayout_3.addWidget(self.label_2, 0, 0, 1, 1)
        self.gridLayoutWidget_2 = QtGui.QWidget(self.groupBox_2)
        self.gridLayoutWidget_2.setGeometry(QtCore.QRect(100, 130, 201, 71))
        self.gridLayoutWidget_2.setObjectName(_fromUtf8("gridLayoutWidget_2"))
        self.gridLayout_2 = QtGui.QGridLayout(self.gridLayoutWidget_2)
        self.gridLayout_2.setMargin(0)
        self.gridLayout_2.setObjectName(_fromUtf8("gridLayout_2"))
        self.uiAddressField = QtGui.QLineEdit(self.gridLayoutWidget_2)
        self.uiAddressField.setObjectName(_fromUtf8("uiAddressField"))
        self.gridLayout_2.addWidget(self.uiAddressField, 0, 0, 1, 1)
        self.label = QtGui.QLabel(self.gridLayoutWidget_2)
        self.label.setObjectName(_fromUtf8("label"))
        self.gridLayout_2.addWidget(self.label, 0, 1, 1, 1)
        self.label_12 = QtGui.QLabel(self.gridLayoutWidget_2)
        self.label_12.setObjectName(_fromUtf8("label_12"))
        self.gridLayout_2.addWidget(self.label_12, 1, 0, 1, 1)
        self.uiRSSILabel = QtGui.QLabel(self.gridLayoutWidget_2)
        self.uiRSSILabel.setObjectName(_fromUtf8("uiRSSILabel"))
        self.gridLayout_2.addWidget(self.uiRSSILabel, 1, 1, 1, 1)
        MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtGui.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 559, 26))
        self.menubar.setObjectName(_fromUtf8("menubar"))
        self.menuFile = QtGui.QMenu(self.menubar)
        self.menuFile.setObjectName(_fromUtf8("menuFile"))
        self.menuMode = QtGui.QMenu(self.menubar)
        self.menuMode.setObjectName(_fromUtf8("menuMode"))
        MainWindow.setMenuBar(self.menubar)
        self.statusbar = QtGui.QStatusBar(MainWindow)
        self.statusbar.setObjectName(_fromUtf8("statusbar"))
        MainWindow.setStatusBar(self.statusbar)
        self.actionExit = QtGui.QAction(MainWindow)
        self.actionExit.setObjectName(_fromUtf8("actionExit"))
        self.actionBasic = QtGui.QAction(MainWindow)
        self.actionBasic.setObjectName(_fromUtf8("actionBasic"))
        self.actionAdvanced = QtGui.QAction(MainWindow)
        self.actionAdvanced.setObjectName(_fromUtf8("actionAdvanced"))
        self.menuFile.addAction(self.actionExit)
        self.menuMode.addAction(self.actionBasic)
        self.menuMode.addAction(self.actionAdvanced)
        self.menubar.addAction(self.menuFile.menuAction())
        self.menubar.addAction(self.menuMode.menuAction())

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        MainWindow.setWindowTitle(_translate("MainWindow", "MainWindow", None))
        self.label_3.setText(_translate("MainWindow", "ORA Test Program", None))
        self.groupBox.setTitle(_translate("MainWindow", "Outlet Controls", None))
        self.ui_TopOutletLABEL.setText(_translate("MainWindow", "Top Outlet", None))
        self.uiTopBUT.setText(_translate("MainWindow", "Top", None))
        self.uiTopStatus.setText(_translate("MainWindow", "?", None))
        self.label_4.setText(_translate("MainWindow", "Status:", None))
        self.label_6.setText(_translate("MainWindow", "Voltage", None))
        self.label_7.setText(_translate("MainWindow", "Current", None))
        self.label_8.setText(_translate("MainWindow", "Power", None))
        self.ui_TopVolts.setText(_translate("MainWindow", "0", None))
        self.ui_TopCurrent.setText(_translate("MainWindow", "0", None))
        self.ui_TopPower.setText(_translate("MainWindow", "0", None))
        self.uiBotBut.setText(_translate("MainWindow", "Bottom", None))
        self.ui_BottomOutletLABEL.setText(_translate("MainWindow", "Bottom Outlet", None))
        self.label_5.setText(_translate("MainWindow", "Status:", None))
        self.uiBotStatus.setText(_translate("MainWindow", "?", None))
        self.label_9.setText(_translate("MainWindow", "Voltage", None))
        self.label_10.setText(_translate("MainWindow", "Current", None))
        self.label_11.setText(_translate("MainWindow", "Power", None))
        self.ui_BotVolts.setText(_translate("MainWindow", "0", None))
        self.ui_BotCurrent.setText(_translate("MainWindow", "0", None))
        self.ui_BotPower.setText(_translate("MainWindow", "0", None))
        self.groupBox_2.setTitle(_translate("MainWindow", "Serial Controls", None))
        self.uiComField.setText(_translate("MainWindow", "COM16", None))
        self.uiConnectBUT.setText(_translate("MainWindow", "Connect", None))
        self.uiDisconnectBUT.setText(_translate("MainWindow", "Disconnect", None))
        self.label_2.setText(_translate("MainWindow", "COM Port", None))
        self.uiAddressField.setText(_translate("MainWindow", "1", None))
        self.label.setText(_translate("MainWindow", "Target Device Address", None))
        self.label_12.setText(_translate("MainWindow", "RSSI:", None))
        self.uiRSSILabel.setText(_translate("MainWindow", "?", None))
        self.menuFile.setTitle(_translate("MainWindow", "File", None))
        self.menuMode.setTitle(_translate("MainWindow", "Mode", None))
        self.actionExit.setText(_translate("MainWindow", "Exit", None))
        self.actionBasic.setText(_translate("MainWindow", "Basic", None))
        self.actionAdvanced.setText(_translate("MainWindow", "Advanced", None))


if __name__ == "__main__":
    import sys
    app = QtGui.QApplication(sys.argv)
    MainWindow = QtGui.QMainWindow()
    ui = Ui_MainWindow()
    ui.setupUi(MainWindow)
    MainWindow.show()
    sys.exit(app.exec_())

